version: 0.0
Resources:
  - TargetService:
      Type: AWS::Lambda::Function
      Properties:
        Name: "AWSREKOGNITION"
        Alias: "prod"
  - TargetService:
      Type: AWS::Lambda::Function
      Properties:
        Name: "uploadBlog"
        Alias: "prod"
  - TargetService:
      Type: AWS::Lambda::Function
      Properties:
        Name: "getBlogs"
        Alias: "prod"
  - TargetService:
      Type: AWS::Lambda::Function
      Properties:
        Name: "INSERTLOGIN"
        Alias: "prod"
  - TargetService:
      Type: AWS::Lambda::Function
      Properties:
        Name: "GETDETAILS"
        Alias: "prod"
